<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEIA3jn2WilaVUapNOYl4762s');

    ul.lst-kix_ozddcdes0rb-4 {
        list-style-type: none
    }

    .lst-kix_g6plpla4zpwo-1 > li {
        counter-increment: lst-ctn-kix_g6plpla4zpwo-1
    }

    ul.lst-kix_ozddcdes0rb-3 {
        list-style-type: none
    }

    ul.lst-kix_ozddcdes0rb-6 {
        list-style-type: none
    }

    ol.lst-kix_g6plpla4zpwo-3.start {
        counter-reset: lst-ctn-kix_g6plpla4zpwo-3 0
    }

    ul.lst-kix_ozddcdes0rb-5 {
        list-style-type: none
    }

    ul.lst-kix_ozddcdes0rb-8 {
        list-style-type: none
    }

    ul.lst-kix_ozddcdes0rb-7 {
        list-style-type: none
    }

    ol.lst-kix_70ukpalan7os-0.start {
        counter-reset: lst-ctn-kix_70ukpalan7os-0 0
    }

    .lst-kix_70ukpalan7os-3 > li {
        counter-increment: lst-ctn-kix_70ukpalan7os-3
    }

    .lst-kix_g6plpla4zpwo-7 > li:before {
        content: "" counter(lst-ctn-kix_g6plpla4zpwo-7, lower-latin) ". "
    }

    .lst-kix_g6plpla4zpwo-6 > li:before {
        content: "" counter(lst-ctn-kix_g6plpla4zpwo-6, decimal) ". "
    }

    ol.lst-kix_g6plpla4zpwo-6.start {
        counter-reset: lst-ctn-kix_g6plpla4zpwo-6 0
    }

    .lst-kix_g6plpla4zpwo-4 > li:before {
        content: "" counter(lst-ctn-kix_g6plpla4zpwo-4, lower-latin) ". "
    }

    .lst-kix_g6plpla4zpwo-3 > li:before {
        content: "" counter(lst-ctn-kix_g6plpla4zpwo-3, decimal) ". "
    }

    .lst-kix_g6plpla4zpwo-5 > li:before {
        content: "" counter(lst-ctn-kix_g6plpla4zpwo-5, lower-roman) ". "
    }

    ul.lst-kix_ozddcdes0rb-0 {
        list-style-type: none
    }

    ul.lst-kix_ozddcdes0rb-2 {
        list-style-type: none
    }

    ul.lst-kix_ozddcdes0rb-1 {
        list-style-type: none
    }

    .lst-kix_ozddcdes0rb-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_ozddcdes0rb-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_ozddcdes0rb-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_ozddcdes0rb-6 > li:before {
        content: "\0025cf  "
    }

    ol.lst-kix_70ukpalan7os-8.start {
        counter-reset: lst-ctn-kix_70ukpalan7os-8 0
    }

    .lst-kix_ozddcdes0rb-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_g6plpla4zpwo-8 > li:before {
        content: "" counter(lst-ctn-kix_g6plpla4zpwo-8, lower-roman) ". "
    }

    .lst-kix_70ukpalan7os-5 > li {
        counter-increment: lst-ctn-kix_70ukpalan7os-5
    }

    .lst-kix_ozddcdes0rb-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_70ukpalan7os-2 > li {
        counter-increment: lst-ctn-kix_70ukpalan7os-2
    }

    .lst-kix_ozddcdes0rb-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_g6plpla4zpwo-4 > li {
        counter-increment: lst-ctn-kix_g6plpla4zpwo-4
    }

    ol.lst-kix_70ukpalan7os-0 {
        list-style-type: none
    }

    ol.lst-kix_70ukpalan7os-1 {
        list-style-type: none
    }

    ol.lst-kix_70ukpalan7os-2 {
        list-style-type: none
    }

    ol.lst-kix_70ukpalan7os-3 {
        list-style-type: none
    }

    ol.lst-kix_70ukpalan7os-2.start {
        counter-reset: lst-ctn-kix_70ukpalan7os-2 0
    }

    ol.lst-kix_70ukpalan7os-4 {
        list-style-type: none
    }

    .lst-kix_70ukpalan7os-0 > li {
        counter-increment: lst-ctn-kix_70ukpalan7os-0
    }

    .lst-kix_70ukpalan7os-6 > li {
        counter-increment: lst-ctn-kix_70ukpalan7os-6
    }

    .lst-kix_g6plpla4zpwo-3 > li {
        counter-increment: lst-ctn-kix_g6plpla4zpwo-3
    }

    ol.lst-kix_g6plpla4zpwo-4.start {
        counter-reset: lst-ctn-kix_g6plpla4zpwo-4 0
    }

    .lst-kix_g6plpla4zpwo-0 > li:before {
        content: "" counter(lst-ctn-kix_g6plpla4zpwo-0, decimal) ". "
    }

    ul.lst-kix_1copur6wccmm-8 {
        list-style-type: none
    }

    .lst-kix_g6plpla4zpwo-1 > li:before {
        content: "" counter(lst-ctn-kix_g6plpla4zpwo-1, lower-latin) ". "
    }

    .lst-kix_g6plpla4zpwo-2 > li:before {
        content: "" counter(lst-ctn-kix_g6plpla4zpwo-2, lower-roman) ". "
    }

    ul.lst-kix_1copur6wccmm-1 {
        list-style-type: none
    }

    ul.lst-kix_1copur6wccmm-0 {
        list-style-type: none
    }

    ul.lst-kix_1copur6wccmm-3 {
        list-style-type: none
    }

    .lst-kix_g6plpla4zpwo-0 > li {
        counter-increment: lst-ctn-kix_g6plpla4zpwo-0
    }

    ul.lst-kix_1copur6wccmm-2 {
        list-style-type: none
    }

    ul.lst-kix_1copur6wccmm-5 {
        list-style-type: none
    }

    ul.lst-kix_1copur6wccmm-4 {
        list-style-type: none
    }

    ol.lst-kix_70ukpalan7os-3.start {
        counter-reset: lst-ctn-kix_70ukpalan7os-3 0
    }

    ul.lst-kix_1copur6wccmm-7 {
        list-style-type: none
    }

    ul.lst-kix_1copur6wccmm-6 {
        list-style-type: none
    }

    ol.lst-kix_70ukpalan7os-5 {
        list-style-type: none
    }

    ol.lst-kix_70ukpalan7os-6 {
        list-style-type: none
    }

    ol.lst-kix_70ukpalan7os-7 {
        list-style-type: none
    }

    ol.lst-kix_70ukpalan7os-8 {
        list-style-type: none
    }

    ol.lst-kix_70ukpalan7os-7.start {
        counter-reset: lst-ctn-kix_70ukpalan7os-7 0
    }

    .lst-kix_g6plpla4zpwo-7 > li {
        counter-increment: lst-ctn-kix_g6plpla4zpwo-7
    }

    .lst-kix_70ukpalan7os-8 > li {
        counter-increment: lst-ctn-kix_70ukpalan7os-8
    }

    .lst-kix_dn71qtbh0huq-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_dn71qtbh0huq-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_g6plpla4zpwo-6 > li {
        counter-increment: lst-ctn-kix_g6plpla4zpwo-6
    }

    ol.lst-kix_g6plpla4zpwo-2.start {
        counter-reset: lst-ctn-kix_g6plpla4zpwo-2 0
    }

    .lst-kix_70ukpalan7os-8 > li:before {
        content: "" counter(lst-ctn-kix_70ukpalan7os-8, lower-roman) ". "
    }

    .lst-kix_dn71qtbh0huq-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_70ukpalan7os-5 > li:before {
        content: "" counter(lst-ctn-kix_70ukpalan7os-5, lower-roman) ". "
    }

    ol.lst-kix_70ukpalan7os-4.start {
        counter-reset: lst-ctn-kix_70ukpalan7os-4 0
    }

    .lst-kix_70ukpalan7os-4 > li:before {
        content: "" counter(lst-ctn-kix_70ukpalan7os-4, lower-latin) ". "
    }

    .lst-kix_70ukpalan7os-6 > li:before {
        content: "" counter(lst-ctn-kix_70ukpalan7os-6, decimal) ". "
    }

    .lst-kix_dn71qtbh0huq-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_dn71qtbh0huq-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_70ukpalan7os-3 > li:before {
        content: "" counter(lst-ctn-kix_70ukpalan7os-3, decimal) ". "
    }

    .lst-kix_70ukpalan7os-7 > li:before {
        content: "" counter(lst-ctn-kix_70ukpalan7os-7, lower-latin) ". "
    }

    .lst-kix_dn71qtbh0huq-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_dn71qtbh0huq-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_dn71qtbh0huq-6 > li:before {
        content: "\0025cf  "
    }

    ol.lst-kix_g6plpla4zpwo-5.start {
        counter-reset: lst-ctn-kix_g6plpla4zpwo-5 0
    }

    .lst-kix_dn71qtbh0huq-5 > li:before {
        content: "\0025a0  "
    }

    ol.lst-kix_70ukpalan7os-1.start {
        counter-reset: lst-ctn-kix_70ukpalan7os-1 0
    }

    ol.lst-kix_g6plpla4zpwo-8.start {
        counter-reset: lst-ctn-kix_g6plpla4zpwo-8 0
    }

    .lst-kix_70ukpalan7os-1 > li:before {
        content: "" counter(lst-ctn-kix_70ukpalan7os-1, lower-latin) ". "
    }

    .lst-kix_70ukpalan7os-0 > li:before {
        content: "" counter(lst-ctn-kix_70ukpalan7os-0, decimal) ". "
    }

    .lst-kix_70ukpalan7os-2 > li:before {
        content: "" counter(lst-ctn-kix_70ukpalan7os-2, lower-roman) ". "
    }

    ol.lst-kix_g6plpla4zpwo-8 {
        list-style-type: none
    }

    ol.lst-kix_g6plpla4zpwo-7 {
        list-style-type: none
    }

    .lst-kix_ozddcdes0rb-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_1copur6wccmm-0 > li:before {
        content: "\0025cf  "
    }

    ol.lst-kix_g6plpla4zpwo-0 {
        list-style-type: none
    }

    ol.lst-kix_g6plpla4zpwo-1.start {
        counter-reset: lst-ctn-kix_g6plpla4zpwo-1 0
    }

    ol.lst-kix_g6plpla4zpwo-2 {
        list-style-type: none
    }

    .lst-kix_ozddcdes0rb-8 > li:before {
        content: "\0025a0  "
    }

    ol.lst-kix_g6plpla4zpwo-1 {
        list-style-type: none
    }

    ol.lst-kix_70ukpalan7os-5.start {
        counter-reset: lst-ctn-kix_70ukpalan7os-5 0
    }

    .lst-kix_1copur6wccmm-2 > li:before {
        content: "\0025a0  "
    }

    ol.lst-kix_g6plpla4zpwo-4 {
        list-style-type: none
    }

    ol.lst-kix_g6plpla4zpwo-3 {
        list-style-type: none
    }

    .lst-kix_1copur6wccmm-1 > li:before {
        content: "\0025cb  "
    }

    ol.lst-kix_g6plpla4zpwo-6 {
        list-style-type: none
    }

    ol.lst-kix_g6plpla4zpwo-5 {
        list-style-type: none
    }

    ul.lst-kix_dn71qtbh0huq-2 {
        list-style-type: none
    }

    .lst-kix_70ukpalan7os-4 > li {
        counter-increment: lst-ctn-kix_70ukpalan7os-4
    }

    .lst-kix_1copur6wccmm-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_dn71qtbh0huq-3 {
        list-style-type: none
    }

    .lst-kix_70ukpalan7os-7 > li {
        counter-increment: lst-ctn-kix_70ukpalan7os-7
    }

    ul.lst-kix_dn71qtbh0huq-0 {
        list-style-type: none
    }

    .lst-kix_70ukpalan7os-1 > li {
        counter-increment: lst-ctn-kix_70ukpalan7os-1
    }

    ul.lst-kix_dn71qtbh0huq-1 {
        list-style-type: none
    }

    ul.lst-kix_dn71qtbh0huq-6 {
        list-style-type: none
    }

    ul.lst-kix_dn71qtbh0huq-7 {
        list-style-type: none
    }

    ul.lst-kix_dn71qtbh0huq-4 {
        list-style-type: none
    }

    .lst-kix_1copur6wccmm-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_1copur6wccmm-7 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_dn71qtbh0huq-5 {
        list-style-type: none
    }

    ul.lst-kix_dn71qtbh0huq-8 {
        list-style-type: none
    }

    .lst-kix_g6plpla4zpwo-2 > li {
        counter-increment: lst-ctn-kix_g6plpla4zpwo-2
    }

    .lst-kix_g6plpla4zpwo-8 > li {
        counter-increment: lst-ctn-kix_g6plpla4zpwo-8
    }

    .lst-kix_1copur6wccmm-6 > li:before {
        content: "\0025cf  "
    }

    li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
    }

    .lst-kix_1copur6wccmm-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_g6plpla4zpwo-5 > li {
        counter-increment: lst-ctn-kix_g6plpla4zpwo-5
    }

    ol.lst-kix_g6plpla4zpwo-7.start {
        counter-reset: lst-ctn-kix_g6plpla4zpwo-7 0
    }

    ol.lst-kix_g6plpla4zpwo-0.start {
        counter-reset: lst-ctn-kix_g6plpla4zpwo-0 0
    }

    .lst-kix_1copur6wccmm-8 > li:before {
        content: "\0025a0  "
    }

    ol.lst-kix_70ukpalan7os-6.start {
        counter-reset: lst-ctn-kix_70ukpalan7os-6 0
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c4 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt
    }

    .c1 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        border-top-style: solid;
        background-color: #ffffff;
        margin-left: 36pt;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 3.8pt
    }

    .c11 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.62;
        border-top-style: solid;
        margin-left: 36pt;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt
    }

    .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c3 {
        color: #222222;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c0 {
        background-color: #ffffff;
        font-size: 12pt;
        font-family: "Montserrat";
        color: #222222;
        font-weight: 400
    }

    .c16 {
        color: #028c9b;
        font-weight: 400;
        font-size: 12pt;
        font-family: "Montserrat"
    }

    .c10 {
        font-size: 12pt;
        font-family: "Montserrat";
        color: #222222;
        font-weight: 400
    }

    .c19 {
        font-size: 12pt;
        font-family: "Montserrat";
        color: #ff0000;
        font-weight: 400
    }

    .c12 {
        font-size: 12pt;
        font-family: "Montserrat";
        color: #222222;
        font-weight: 700
    }

    .c7 {
        font-size: 17pt;
        font-family: "Georgia";
        color: #222222;
        font-weight: 400
    }

    .c14 {
        font-size: 12pt;
        font-family: "Montserrat";
        color: #1155cc;
        font-weight: 400
    }

    .c21 {
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
        text-decoration-skip-ink: none
    }

    .c8 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
    }

    .c20 {
        font-size: 12pt;
        font-family: "Montserrat";
        font-weight: 400
    }

    .c18 {
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c17 {
        padding: 0;
        margin: 0
    }

    .c15 {
        color: inherit;
        text-decoration: inherit
    }

    .c9 {
        height: 11pt
    }

    .c6 {
        background-color: #ffffff
    }

    .c13 {
        background-color: #ff0000
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c6 c18"><h2 class="c4" id="h.g0jmm51onown"><span class="c7 c8">Table of Contents</span></h2>
<ol class="c17 lst-kix_g6plpla4zpwo-0 start" start="1">
    <li class="c1 li-bullet-0"><span class="c20">This Site is for Informational Purposes Only and Does Not Provide Medical Advice</span>
    </li>
    <li class="c1 li-bullet-0"><span class="c3">User Obligations</span></li>
    <li class="c1 li-bullet-0"><span class="c3">License Grant</span></li>
    <li class="c1 li-bullet-0"><span class="c3">Prohibited Activities</span></li>
    <li class="c1 li-bullet-0"><span class="c3">Third Party Content</span></li>
    <li class="c1 li-bullet-0"><span class="c3">Accounts, Passwords and Security</span></li>
    <li class="c1 li-bullet-0"><span class="c3">Linking to the Sites</span></li>
    <li class="c1 li-bullet-0"><span class="c3">Disclaimer Regarding Linked Third Party Sites</span></li>
    <li class="c1 li-bullet-0"><span class="c3">Dealings with Third Parties</span></li>
    <li class="c1 li-bullet-0"><span class="c3">Privacy</span></li>
    <li class="c1 li-bullet-0"><span class="c3">Disclaimer of Warranties</span></li>
    <li class="c1 li-bullet-0"><span class="c3">Limitation of Liability</span></li>
    <li class="c1 li-bullet-0"><span class="c3">Indemnification</span></li>
    <li class="c1 li-bullet-0"><span class="c3">Copyright Policy</span></li>
    <li class="c1 li-bullet-0"><span class="c3">Jurisdictional Issues</span></li>
    <li class="c1 li-bullet-0"><span class="c3">Termination</span></li>
    <li class="c1 li-bullet-0"><span class="c3">Governing Law</span></li>
    <li class="c1 li-bullet-0"><span class="c3">Waiver and Severability</span></li>
    <li class="c1 li-bullet-0"><span class="c3">Successors and Assigns</span></li>
    <li class="c1 li-bullet-0"><span class="c3">Arbitration Clause</span></li>
    <li class="c1 li-bullet-0"><span class="c3">Updates</span></li>
</ol>
<p class="c5 c9"><span class="c2"></span></p>
<p class="c5"><span class="c6 c12">IMPORTANT:</span><span class="c3 c6">&nbsp;Healthy Belly operates this website, other health, wellness, diet and fitness sites and mobile applications that are part of the Healthy Belly&rsquo;&#39;s portfolio of websites (collectively, the &quot;Sites&quot;) and the services related to or offered on the Sites (hereinafter, the &quot;Services&quot;). Healthy Belly&rsquo;&#39;s Services may include, without limitation, tools, applications, email services, bulletin and message boards, calendars, and downloadable mobile applications. These Terms of Use (&ldquo;TOU&rdquo;) govern your use of any of the Sites and Services (including mobile applications) that are provided by Healthy Belly. Please read this agreement carefully before accessing or using any of the Sites or Services. Each time you access or use the Sites or Services, you agree to be bound by these TOU. If you do not agree to be bound by all of these TOU, you may not access or use the Sites or Services. In addition, certain areas of the app, Sites or Services may be subject to additional terms of use that we make available for your review. By using such areas, or any part thereof, you are expressly indicating that you have read and agree to be bound by the additional terms of use applicable to such areas. In the event that any of the additional terms of use governing such area conflict with these TOU, the additional terms will control.</span>
</p>
<p class="c5 c9"><span class="c2"></span></p>
<p class="c5"><span class="c3 c6">THESE TERMS CONTAIN A BINDING ARBITRATION CLAUSE AND A CLASS ACTION WAIVER.</span></p>
<h2 class="c4" id="h.ovea56w6sqlc"><span class="c7 c8">1. This App is for Informational Purposes Only and Does Not Provide Medical Advice.</span>
</h2>
<p class="c5"><span class="c3 c6">The Sites and Services offer health, fitness and nutrition related information, but are designed for non-commercial, informational purposes only. YOU SHOULD NOT RELY ON THIS INFORMATION AS A SUBSTITUTE FOR, NOR DOES IT REPLACE, PROFESSIONAL MEDICAL ADVICE, DIAGNOSIS OR TREATMENT. IF YOU HAVE ANY CONCERNS OR QUESTIONS ABOUT YOUR HEALTH OR THE CONTENT ON THE SITES OR SERVICES, YOU SHOULD ALWAYS CONSULT WITH A PHYSICIAN OR OTHER HEALTH-CARE PROFESSIONAL. DO NOT DISREGARD, AVOID OR DELAY OBTAINING MEDICAL OR HEALTH RELATED ADVICE FROM YOUR HEALTH-CARE PROFESSIONAL BECAUSE OF SOMETHING YOU MAY HAVE READ ON THE SITE OR THROUGH THE SERVICES. THE USE OF ANY INFORMATION PROVIDED ON THE SITES OR THROUGH THE SERVICES IS SOLELY AT YOUR OWN RISK. Nothing stated or posted on the Sites or available through any Service is intended to be, and must not be taken to be, the practice of medicine or counselling care. For the purposes of this agreement, the practice of medicine and counselling includes, without limitation, psychiatry, psychology, psychotherapy, the practice of pharmacy, nutrition and fitness counselling or providing health care treatment, instructions, diagnosis, prognosis or advice. Developments in medical research may impact the health, fitness and nutritional topics discussed on the Sites or through the Services and no assurance can be given that the information contained in the Sites or the Services will always include the most recent findings or developments with respect to the particular material. Your access or use of the Sites and the Services does not create in any way a physician/patient, confidential, or privileged relationship, or any other relationship that would give rise to any duties on our part or the part of our Licensors. We do not recommend or endorse any specific tests, physicians, clinics, procedures, opinions, products or other information that may appear on the Sites or Services. If you rely on any of the information provided by this Site or the Services, our employees, or guests or visitors to the Sites, you do so solely at your own risk.</span>
</p>
<h2 class="c4" id="h.ki11ft1xw53y"><span class="c7 c8">2. User Obligations.</span></h2>
<p class="c5"><span class="c3 c6">You agree to abide by all applicable local, state, national, and international laws and regulations, including U.S. export and re-export control and economic sanction laws and regulations, with respect to your use of the Sites and Services. You also acknowledge and agree that your use of the Internet and access to the Sites is solely at your own risk. You should also understand that the confidentiality of any communication or material transmitted to/from a Site over the Internet or other form of global communication network cannot be guaranteed. Accordingly, Healthy Belly is not responsible for the security of any information transmitted to or from the Sites and Services. Healthy Belly reserves the right to prohibit or terminate use of or access to the Sites and Services at any time, without notice, for any reason whatsoever.</span>
</p>
<h2 class="c4" id="h.gsw1iepg4zmz"><span class="c7 c8">3. License Grant.</span></h2>
<p class="c5"><span class="c3 c6">This TOU provides to you a personal, revocable, limited, non-exclusive, royalty-free, non-transferable license to use the Sites conditioned on your continued compliance with these TOU. You may print and download materials and information from the Sites solely for your personal use, provided that all hard copies contain all copyright and other applicable notices contained in such materials and information.</span>
</p>
<h2 class="c4" id="h.xhwaym2adf5r"><span class="c7 c8">4. Prohibited Activities.</span></h2>
<p class="c5"><span class="c3 c6">The Sites and the Services are not intended for children under the age of 13 (or applicable age in your country) and children under 13 (or applicable age in your country) should not use the Sites or the Services. You acknowledge and agree that the Sites and Services contain proprietary and confidential information that is protected by applicable intellectual property and other laws, and are the sole property of Healthy Belly, its Licensors or our content providers. Unless otherwise specified in writing, the Services are for your personal and non-commercial use. In connection with your use of the Sites and/or the Services, you acknowledge and agree that you will not:</span>
</p>
<p class="c5 c9"><span class="c2"></span></p>
<ol class="c17 lst-kix_70ukpalan7os-0 start" start="1">
    <li class="c1 li-bullet-0"><span class="c3">Copy, reverse engineer, reverse assemble, otherwise attempt to discover the source code, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer or sell any information, software, products or services obtained through the Sites or the Services;</span>
    </li>
    <li class="c1 li-bullet-0"><span class="c10">Access the Sites or Services by any means other than through the standard industry-accepted or </span><span
            class="c0">Healthy Belly </span><span class="c3">-provided interfaces;</span></li>
    <li class="c1 li-bullet-0"><span
            class="c3">Post or transmit any material that contains a virus or corrupted data;</span></li>
    <li class="c1 li-bullet-0"><span class="c3">Delete any author attributions, legal notices or proprietary designations or labels;</span>
    </li>
    <li class="c1 li-bullet-0"><span class="c3">Violate any applicable local, state, national or international law, rule or regulation or use the Sites and/or the Services for any purpose that is prohibited by these TOU;</span>
    </li>
    <li class="c1 li-bullet-0"><span class="c3">Manipulate or otherwise display the Sites and/or the Services by using framing or similar navigational technology;</span>
    </li>
    <li class="c1 li-bullet-0"><span class="c10">Register, subscribe or unsubscribe any party for any </span><span
            class="c0">Healthy Belly</span><span class="c3">&nbsp;product or service if you are not expressly authorized by such party to do so;</span>
    </li>
    <li class="c1 li-bullet-0"><span class="c10">Use the Sites or the Services in any manner that could damage, disable, overburden or impair </span><span
            class="c0">Healthy Belly</span><span class="c3">&#39;s servers or networks, or interfere with any other user&#39;s use and enjoyment of the Sites and/or the Services;</span>
    </li>
    <li class="c1 li-bullet-0"><span class="c10">Gain or attempt to gain unauthorized access to any of the Sites, Services, accounts, computer systems or networks connected to </span><span
            class="c0">Healthy Belly </span><span
            class="c3">&nbsp;through hacking, password mining or any other means;</span></li>
    <li class="c1 li-bullet-0"><span class="c3">Obtain or attempt to obtain any materials or information through any means not intentionally made available through the Sites or the Services or harvest or otherwise collect information about other users without their consent;</span>
    </li>
    <li class="c1 li-bullet-0"><span class="c10">Use the sites in any manner that could damage, disparage, or otherwise negatively impact</span><span
            class="c0">Healthy Belly</span><span class="c3">. In addition, you agree to comply with our Posting Guidelines below. WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, COPYING OR REPRODUCING ANY SERVICES, PROGRAMS, PRODUCTS, INFORMATION OR MATERIALS PROVIDED BY HEALTHY BELLY TO ANY OTHER SERVER OR LOCATION FOR FURTHER REPRODUCTION OR REDISTRIBUTION IS EXPRESSLY PROHIBITED.</span>
    </li>
</ol>
<p class="c5 c9"><span class="c3 c13"></span></p>
<h2 class="c4" id="h.tj79ots6gmg4"><span class="c7">5</span><span class="c7 c8">. Third Party Content.</span></h2>
<p class="c5"><span class="c3 c6">Any opinions, advice, statements, services, advertisements, offers or other information or content expressed or made available through the Sites by third parties, including information providers, are those of the respective authors or distributors and not Healthy Belly. Neither Healthy Belly, its Licensors nor any third-party content providers guarantee the accuracy, completeness or usefulness of any content. Furthermore, neither Healthy Belly nor its Licensors endorse or are responsible for the accuracy and reliability of any opinion, advice or statement made on any of the Sites or Services by anyone other than an authorized Healthy Belly or Licensor representative while acting in his/her official capacity. You may be exposed through the Sites or Services to content that violates our policies, is sexually explicit or is otherwise offensive. You access the Sites and Services at your own risk. We take no responsibility for your exposure to third party content on the Sites or the Services. Healthy Belly and its Licensors do not assume, and expressly disclaim, any obligation to obtain and include any information other than that provided to it by its third party sources. It should be understood that we do not advocate the use of any product or procedure described in the Sites or through the Services, nor are we responsible for misuse of a product or procedure due to typographical error.</span>
</p>
<h2 class="c4" id="h.w2n3s6yub07a"><span class="c7">6</span><span
        class="c7 c8">. Accounts, Passwords and Security.</span></h2>
<p class="c5"><span class="c3 c6">If any of the Sites or Services require you to open an account, you must complete the registration process by providing Healthy Belly with current, complete and accurate information, as prompted by the applicable registration form. You acknowledge that by providing any information to Healthy Belly which is untrue, inaccurate, not current or incomplete, Healthy Belly reserves the right to terminate your access and use of the Sites and/or the Services. As part of the registration process, you will be asked to select a username and password. You are entirely responsible for maintaining the security and confidentiality of your account and password. FURTHERMORE, YOU ARE ENTIRELY RESPONSIBLE FOR ANY AND ALL ACTIVITIES AND CONDUCT, WHETHER BY YOU OR ANYONE ELSE, THAT ARE CONDUCTED THROUGH YOUR ACCOUNT. You agree to notify Healthy Belly immediately of any unauthorized use of your account or any other breach of security. Neither Healthy Belly nor its Licensors will be liable for any loss that you may incur as a result of someone else using your password or account, either with or without your knowledge. You may be held liable for any losses incurred by Healthy Belly, its Licensors or another party due to someone else using your account or password.</span>
</p>
<h2 class="c4" id="h.uhzngmnhe04z"><span class="c7">7</span><span class="c7 c8">. Linking to the Sites.</span></h2>
<p class="c5"><span class="c3 c6">We reserve the right to disallow you to link to the Sites at any time in our sole discretion. If we exercise such right, you agree to immediately remove and disable any and all of your links to the Sites. In the absence of a written agreement with us specifying how you may link to the Sites, use the following guidelines for adding one or more links to the Sites from your website:</span>
</p>
<p class="c5 c9"><span class="c2"></span></p>
<ul class="c17 lst-kix_ozddcdes0rb-0 start">
    <li class="c11 c6 li-bullet-0"><span class="c3">The link must be a text-only link that clearly includes the URL of the applicable Site;</span>
    </li>
    <li class="c6 c11 li-bullet-0"><span class="c3">If the link points to any page on a Site other than the home page, the text link must also include the title of the target landing page.</span>
    </li>
    <li class="c11 c6 li-bullet-0"><span class="c3">The appearance, position and other aspects of the link may not be such as to damage or dilute the goodwill associated with our good name and trademarks;</span>
    </li>
    <li class="c11 c6 li-bullet-0"><span class="c3">The appearance, position and other aspects of the link may not create the false impression that an entity is associated with, sponsored by, or endorsed by us;</span>
    </li>
    <li class="c11 c6 li-bullet-0"><span class="c3">The link, when activated by a user, must display the Site full-screen and not within a &quot;frame&quot; on the linking website and linking may not trigger any interstitial or pop-up or pop-under windows; and</span>
    </li>
    <li class="c11 c6 li-bullet-0"><span class="c3">The link may not be used in connection with or appear on a website that a reasonable person might consider offensive, obscene, defamatory or otherwise malicious.</span>
    </li>
</ul>
<h2 class="c4" id="h.arnd7nlscksx"><span class="c7 c8">8. Disclaimer Regarding Linked Third Party Sites.</span></h2>
<p class="c5"><span class="c3 c6">The links on any of the Sites and/or Services will let you leave the particular Sites or Service you are accessing in order to access a linked third party site (the &quot;Linked Sites&quot;). Healthy Belly provides these links as a convenience, but we neither control nor endorse these Linked Sites, nor has Healthy Belly reviewed or approved the content which appears on the Linked Sites. Healthy Belly is not responsible for the legality, accuracy or appropriateness of any content, advertising, products, services or other materials on or available from any Linked Sites. You acknowledge and agree that Healthy Belly shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of any of the links, content, goods or services available on or through the Linked Sites.</span>
</p>
<h2 class="c4" id="h.6qwiaprrfxll"><span class="c7">9</span><span class="c7 c8">. Dealings with Third Parties.</span>
</h2>
<p class="c5"><span class="c3 c6">Your participation, correspondence or business dealings with any third party found on or through our Sites and Services, including, without limitation, advertisers and other users, regarding payment and delivery of specific goods and services, and any other terms, conditions, representations or warranties associated with such dealings, are solely between you and such third party. You agree that Healthy Belly shall not be responsible or liable for any loss, damage, or other matters of any sort incurred as the result of such dealings.</span>
</p>
<h2 class="c4" id="h.5lmeflbcwyrw"><span class="c7 c8">10. Privacy.</span></h2>
<p class="c5"><span class="c0">Healthy Belly&#39;s privacy policy with respect to the collection and use of your personally identifiable information is set forth at </span><span
        class="c19"><a class="c15"
                       href="https://www.google.com/url?q=https://www.babycentre.co.uk/e7814/privacy-policy&amp;sa=D&amp;source=editors&amp;ust=1644180538174072&amp;usg=AOvVaw1PNox43gYBBdmrjuR8Drkk">https://www.babycentre.co.uk/privacy-policy</a></span><span
        class="c19 c6">,</span><span class="c3 c6">&nbsp;and is incorporated by reference into these TOU. BY ACCESSING THE SITES AND/OR SERVICES, YOU AGREE THAT YOU ARE ACCEPTING OUR PRIVACY POLICY.</span>
</p>
<h2 class="c4" id="h.hsdp6gnwsfy8"><span class="c7 c8">11. Disclaimer of Warranties.</span></h2>
<p class="c5"><span class="c3 c6">THE SITES AND THE SERVICES, AND ANY CONTENT, TOOLS, PRODUCTS OR SERVICES DISPLAYED, ACCESSED OR OBTAINED ON OR THROUGH THE SITES AND SERVICES ARE PROVIDED &quot;AS IS&quot;, &quot;AS AVAILABLE&quot;, AND WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, HEALTHY BELLY, ITS LICENSORS AND THEIR AFFILIATES, SUPPLIERS, AND AGENTS DO NOT WARRANT AND EXPRESSLY DISCLAIM THAT: (i) YOUR USE OF THE SITES AND/OR SERVICES AND ACCESS TO AND USE OF ALL OF THE TOOLS AND FEATURES THEREON WILL BE UNINTERRUPTED, ERROR-FREE OR SECURE; (ii) THAT ANY INFORMATION OBTAINED THEREIN IS ACCURATE, RELIABLE OR COMPLETE; (iii) THAT DEFECTS WILL BE CORRECTED; OR (iv) THAT ANY SOFTWARE, SERVICES, SITES OR SERVER(S) ON WHICH THE SITES OR SERVICES ARE HOSTED ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. YOUR USE OF THE SITES AND THE SERVICES AND ANY INFORMATION OR MATERIALS PROVIDED ON OR THROUGH THE SITES AND SERVICES ARE ENTIRELY AT YOUR OWN RISK. WE MAKE NO REPRESENTATIONS OR WARRANTIES ABOUT THE PRODUCTS OR SERVICES SOLD OR ADVERTISED HEREIN OR ABOUT THE SATISFACTION OF GOVERNMENT REGULATIONS REQUIRING DISCLOSURE OF INFORMATION ON PRESCRIPTION DRUG PRODUCTS WITH REGARD TO THE CONTENT CONTAINED ON THE SITES OR THROUGH THE SERVICES. WE MAKE NO REPRESENTATIONS OR WARRANTIES WITH RESPECT TO ANY TREATMENT, ACTION OR APPLICATION OF MEDICINE, MEDICATION OR THE INFORMATION OFFERED OR PROVIDED WITHIN OR THROUGH THE SITES OR THE SERVICES.</span>
</p>
<h2 class="c4" id="h.hxeg30bna666"><span class="c7 c8">12. Limitation of Liability.</span></h2>
<p class="c5"><span class="c3 c6">NEITHER HEALTHY BELLY NOR ITS LICENSORS, DIRECTORS, OFFICERS, EMPLOYEES, CONTRACTORS, AGENTS OR SPONSORS ARE RESPONSIBLE OR LIABLE TO YOU OR ANYONE ELSE FOR ANY LOSS OR INJURY OR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY, PUNITIVE OR OTHER DAMAGES UNDER ANY CONTRACT, NEGLIGENCE, STRICT LIABILITY OR OTHER THEORY ARISING OUT OF OR RELATING IN ANY WAY TO (i) THE USE OF OR INABILITY TO USE THE SITES AND/OR THE SERVICES; (ii) ANY CONTENT CONTAINED ON THE SITES AND/OR THE SERVICES; (iii) STATEMENTS OR CONDUCT POSTED OR MADE PUBLICLY AVAILABLE ON THE SITES AND/OR THE SERVICES; (iv) ANY PRODUCT OR SERVICE PURCHASED OR OBTAINED THROUGH THE SITES AND/OR SERVICES; (v) ANY ACTION TAKEN IN RESPONSE TO OR AS A RESULT OF ANY INFORMATION AVAILABLE ON THE SITES AND/OR SERVICES; (vi) ANY DAMAGE CAUSED BY LOSS OF ACCESS TO, DELETION OF, FAILURE TO STORE, FAILURE TO BACK UP, OR ALTERATION OF ANY CONTENT ON THE SITES AND/OR SERVICES; OR (vii) ANY OTHER MATTER RELATING TO THE SITES AND/OR THE SERVICES. IN NO EVENT SHALL THE TOTAL LIABILITY OF HEALTHHY BELLY OR ITS LICENSORS TO YOU FOR ANY AND ALL DAMAGES, LOSSES, AND CAUSES OF ACTION EXCEED THE AMOUNT PAID BY YOU, IF ANY, FOR USING ANY OF THE SITES AND/OR SERVICES. Some jurisdictions do not allow the exclusion of certain warranties or the limitation or exclusion of liability for incidental or consequential damages. Accordingly, some of the above limitations and disclaimers may not apply to you. To the extent that we may not, as a matter of applicable law, disclaim any implied warranty or limit liabilities, the scope and duration of such warranty and the extent of our liability will be the minimum permitted under such applicable law.</span>
</p>
<h2 class="c4" id="h.3388sl4ezr17"><span class="c7 c8">13. Indemnification.</span></h2>
<p class="c5"><span class="c3 c6">You agree to indemnify, defend and hold Healthy Belly and its Licensors, subsidiaries, affiliates, officers, directors, agents, co-branders or other partners, employees and representatives harmless from and against any and all claims, damages, losses, costs or expenses (including reasonable attorneys&#39; fees and disbursements) which arise directly or indirectly out of or from (i) your breach of these TOU; (ii) any allegation that any Submission Materials infringe or otherwise violate the copyright, trade secret, trademark or other intellectual property rights of a third party; and (iii) your access or use of the Sites or the Services.</span>
</p>
<h2 class="c4" id="h.44vfpxyin6ew"><span class="c7 c8">14. Copyright Policy.</span></h2>
<p class="c5"><span class="c0">The Digital Millennium Copyright Act of 1998 (the &quot;DMCA&quot;) provides recourse for copyright owners who believe that material appearing on the Internet infringes their rights under the U.S. copyright law. If you believe in good faith that materials hosted by Healthy Belly infringe your copyright, you or your agent may send to Healthy Belly a notice requesting that the material be removed or access to it be blocked. Any notification by a copyright owner or a person authorized to act on its behalf that fails to comply with requirements of the DMCA shall not be considered sufficient notice and shall not be deemed to confer uponHealthy Belly actual knowledge of facts or circumstances from which infringing material or acts are evident. If you believe in good faith that a notice of copyright infringement has been wrongly filed against you, the DMCA permits you to send to Healthy Belly a counter-notice. All notices and counter notices must meet the then current statutory requirements imposed by the DMCA; see </span><span
        class="c16"><a class="c15"
                       href="https://www.google.com/url?q=https://www.copyright.gov/&amp;sa=D&amp;source=editors&amp;ust=1644180538175717&amp;usg=AOvVaw2O6uaNbLqqRJ6fZfB4tyvI">https://www.loc.gov/copyright</a></span><span
        class="c3 c6">&nbsp;for details. If you believe that your work has been copied in a way that constitutes copyright infringement, please provide our Copyright Agent the following information:</span>
</p>
<p class="c5 c9"><span class="c2"></span></p>
<ul class="c17 lst-kix_dn71qtbh0huq-0 start">
    <li class="c11 c6 li-bullet-0"><span class="c3">An electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest;</span>
    </li>
    <li class="c11 c6 li-bullet-0"><span class="c3">Identification of the copyrighted work that you claim has been infringed;</span>
    </li>
    <li class="c11 c6 li-bullet-0"><span class="c3">Identification of where the material that you claim is infringing is located on the Site or Service reasonably sufficient to permit us to locate the material;</span>
    </li>
    <li class="c11 c6 li-bullet-0"><span class="c3">Information reasonably sufficient to permit us to contact you, such as your address, telephone number and, if available, your email address;</span>
    </li>
    <li class="c11 c6 li-bullet-0"><span class="c3">A statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; and</span>
    </li>
    <li class="c11 c6 li-bullet-0"><span class="c3">A statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner&#39;s behalf.</span>
    </li>
    <li class="c11 c6 li-bullet-0"><span class="c0">Healthy Belly</span><span class="c10">&#39;s Copyright Agent for notice of claims of copyright infringement or counter notices can be reached as follows:</span><span
            class="c0">&nbsp;Telephone: (972)525279055; E-mail for notice: </span><span class="c14 c6 c21"><a
            class="c15" href="mailto:healthybellyapp@gmail.com">healthybellyapp@gmail.com</a></span><span
            class="c6 c14">. </span><span class="c3">We suggest that you consult your legal advisor before filing a notice or counter-notice. Also, be aware that there can be penalties for false claims under the DMCA.</span>
    </li>
</ul>
<h2 class="c4" id="h.ivp9q8cqbryy"><span class="c7 c8">15. Jurisdictional Issues.</span></h2>
<p class="c5"><span class="c3 c6">Healthy Belly makes no representation or warranty that the content and materials on the Sites or the Services are appropriate or available for use in locations outside of Israel. Those who choose to access the Sites or use the Services from other locations do so on their own initiative and at their own risk, and are responsible for compliance with local laws, if and to the extent applicable. Healthy Belly reserves the right, at any time in our sole discretion, to limit the availability and accessibility of the Sites or the Services to any person, geographic area or jurisdiction we so desire, and to limit the quantities of any such service or products that we provide.</span>
</p>
<h2 class="c4" id="h.s8yv6h7kwlls"><span class="c7 c8">16. Termination.</span></h2>
<p class="c5"><span class="c3 c6">You agree that Healthy Belly, in its sole discretion, may terminate your password, account (in whole or in part) or use of the Sites or Services, and remove and discard any content within the Sites or Services, at any time and for any reason. You agree that any actions taken under this Section may be effective without prior notice to you.</span>
</p>
<h2 class="c4" id="h.5znezbjkcifq"><span class="c7">17</span><span class="c7 c8">. Governing Law.</span></h2>
<p class="c5"><span class="c3 c6">These TOU and the relationship between you and Healthy Belly shall be governed by and construed in accordance with the laws of the State of Israel, without regard to its conflict of law provisions. You and Healthy Belly irrevocably agree to submit to the personal and exclusive jurisdiction of the federal and state courts located within the county of Israel, and waive any jurisdictional, venue or inconvenient forum objections to such courts.</span>
</p>
<h2 class="c4" id="h.44mavfp5xdn"><span class="c7">18</span><span class="c7 c8">. Waiver and Severability.</span></h2>
<p class="c5"><span class="c3 c6">The failure of Healthy Belly to exercise or enforce any right or provision of these TOU shall not constitute a waiver of such right or provision. If any provision of these TOU is found by a court of competent jurisdiction to be unlawful, void or for any reason unenforceable, then that provision shall be deemed severed herefrom and shall not affect the validity and enforceability of any remaining provisions.</span>
</p>
<h2 class="c4" id="h.6lscwqvokg62"><span class="c7">19</span><span class="c7 c8">. Successors and Assigns.</span></h2>
<p class="c5"><span class="c3 c6">We may perform any of our obligations or exercise any of our rights under this TOU through one or more of our corporate affiliates (including any entity that directly or indirectly controls, is controlled by or is under common control with us). If Healthy Belly or its assets are acquired by another entity, that entity will assume our rights and obligations as described in this TOU. You may not assign your rights or obligations under this TOU, by operation of law or otherwise, without our prior written consent.</span>
</p>
<h2 class="c4" id="h.6mcuclsy48nn"><span class="c7 c8">20. Arbitration Clause.</span></h2>
<p class="c5"><span class="c3 c6">ARBITRATION NOTICE: Any dispute, claim or controversy arising out of or relating to this Agreement or the breach, termination, enforcement, interpretation or validity thereof, including the determination of the scope or applicability of this agreement to arbitrate, shall be determined by arbitration in Israel before a single arbitrator. The arbitration shall be administered pursuant to its Comprehensive Arbitration Rules and Procedures. Judgment on the arbitration award may be entered in any court having jurisdiction. This clause shall not preclude parties from seeking provisional remedies in aid of arbitration from a court of appropriate jurisdiction. Notwithstanding the foregoing, each party shall have the right to institute an action in a court of proper jurisdiction for injunctive or other equitable relief pending a final decision by the arbitrator.</span>
</p>
<p class="c5 c9"><span class="c2"></span></p>
<p class="c5"><span class="c3 c6">TO THE FULLEST EXTENT PERMITTED BY LAW, YOU AGREE THAT (I) NO ARBITRATION SHALL BE JOINED WITH ANY OTHER; (II) THERE IS NO RIGHT OR AUTHORITY FOR ANY DISPUTE TO BE ARBITRATED ON A CLASS-ACTION BASIS OR TO UTILIZE CLASS ACTION PROCEDURES; AND (III) THERE IS NO RIGHT OR AUTHORITY FOR ANY DISPUTE TO BE BROUGHT IN A PURPORTED REPRESENTATIVE CAPACITY ON BEHALF OF THE GENERAL PUBLIC OR ANY OTHER PERSONS. If the specific provision of this paragraph is found to be unenforceable, then the entirety of this Section entitled &ldquo;Binding Arbitration&rdquo; shall be null and void.</span>
</p>
<p class="c5 c9"><span class="c2"></span></p>
<p class="c5"><span class="c3 c6">YOU AGREE TO WAIVE YOUR RIGHT TO A JURY TRIAL AND UNDERSTAND THAT, ABSENT THIS PROVISION, YOU WOULD HAVE THE RIGHT TO SUE IN COURT. THE SCOPE OF THIS WAIVER IS INTENDED TO BE ALL-ENCOMPASSING OF ANY AND ALL DISPUTES THAT MAY BE FILED IN ANY COURT AND THAT RELATE TO THE SUBJECT MATTER OF THIS AGREEMENT, INCLUDING, WITHOUT LIMITATION, CONTRACT CLAIMS, TORT CLAIMS AND ALL OTHER COMMON LAW AND STATUTORY CLAIMS.</span>
</p>
<h2 class="c4" id="h.z97t4wvct5vo"><span class="c7 c8">21. Updates.</span></h2>
<p class="c5"><span class="c0">We may modify these TOU at any time, as we deem appropriate. If you disagree with the changes to the TOU, you must discontinue your use of the Sites and Services, and if you have registered as a member, cancel your registration. Your continued access or use of any of the Sites or Services following such notice signifies your acceptance of the modified TOU. It is your responsibility to review the TOU regularly to be aware of such modifications. We reserve the right to modify or discontinue the Sites or Services with or without notice. We will not be liable to you or any third party should we exercise our right to modify or discontinue the Sites or Services. If you object to any such changes, your sole recourse will be to cease access to the Sites or Services. Continued access to the Sites or Services following notice of any such changes will indicate your acknowledgement of such changes and acceptance of the Sites or Services as so modified and your use of new Services will be governed by these TOU.</span>
</p></body>
</html>
